@import "./config.less";

.flex(@hov: space-between, @col: center) {
    display        : flex;
    justify-content: @hov;
    align-items    : @col;
}

.bgImg(@width: 0, @height: 0, @img: '', @size: contain) {
    content        : ' ';
    display        : inline-block;
    width          : @width;
    height         : @height;
    background     : url(@img) no-repeat center;
    background-size: @size;
}

.position(@pos:absolute, @top:0, @left:0, @w:100%, @h:100%) {
    position: @pos;
    top     : @top;
    left    : @left;
    width   : @w;
    height  : @h;
}
